<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>WEB TECHNOLOGY EXP1.1</title>
    <style>
        .content p {
            margin-bottom: 20px;
            text-align: left; /* Align paragraph text to the left */
        }
        .left-align {
            text-align: left; /* For keeping specific lines left-aligned */
        }
        img {
            max-width: 50%;
            border-radius: 50px;
            margin-bottom: 25px;
        }
        h2 {
            margin-left: 10px;
            margin-top: 0; /* Adjust margin-top to remove extra space */
            color: #fff;
        }
        ul {
            padding-left: 0; /* Remove padding from ul for better alignment */
            list-style-type: none;
            margin-top: 0; /* Adjust margin-top to remove extra space */
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none; /* Remove underline from links */
            color: #fff; /* Change link color */
            display: block; /* Make the entire area clickable */
            padding: 10px; /* Add padding for better clickability */
            transition: background-color 0.3s; /* Add smooth transition */
        }
        ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Change background color on hover */
        }
        hr {
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: #fff;
        }
        /* Hide all content sections by default */
        .content > div {
            display: none;
        }
        /* Show the selected content section */
        .content > div:target {
            display: block;
        }
        /* Style for headings and paragraphs inside content sections */
        .content h3 {
            color: #EF5253;
        }
body, h1, h2, h3, h4, h5, h6, p, pre, ul, li, table, th, td {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topics">
            <img src="Dharsana_page-0001.png">
            <h2><b>DHARSHANA V</b></h2>
            <ul>
                <li><a href="#objective">OBJECTIVE</a></li>
                <li><a href="#edu">EDUCATIONAL DETAILS</a></li>
                <li><a href="#interest">AREA OF INTERESTS</a></li>
                <li><a href="#paper">PAPER/PROJECT PRESENTATIONS</a></li>
                <li><a href="#skills">SKILL SET</a></li>
                <li><a href="#collab">INDUSTRIAL COLLABORATION</a></li>
<li><a href="#memb">MEMBERSHIPS</a></li>
<li><a href="#info">PERSONAL DETAILS</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div id="objective">
                    <h3>OBJECTIVE</h3>
                    <p>To be continued and efficient in my work and to enhance the growth of the organisation by improving and applying my competency at work.</p>
                    <hr>
                </div> 

                <div id="edu">
                    <h3>EDUCATIONAL DETAILS</h3>
                    <table>
                        <tr bgcolor="grey">
                            <th>NAME OF THE DEGREE</th>
                            <th>NAME OF THE SCHOOL</th>
                            <th>YEAR OF PASSING</th>
                            <th>PERCENTAGE</th>
                        </tr>
                        <tr>
                            <td>SSLC</td>
                            <td>Akshaya academy</td>
                            <td>2020</td>
                            <td>91.6%</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Akshaya academy</td>
                            <td>2022</td>
                            <td>79.7%</td>
                        </tr>
                    </table>
                    <hr>
                </div>
                <div id="interest">
                    <h3>AREA OF INTERESTS</h3>
                    <p>Cloud computing, DBMS, C</p>
                    <hr>
                </div>
                <div id="paper">
                    <h3>PAPER/PROJECT PRESENTATIONS</h3>
                    <div class="left-align">
                        <p>Won Third prize in Hackathon on "Android app development" conducted by IT Association in Kongu engineering college in 2024.</p>
                    </div>
                    <p>Participated in App development competition conducted by MADC club in Kongu engineering college in 2023.</p>
                    <p>Participated in Paper presentation in Sri Ramakrishna Institue of Technology on "CNN" in 2023.</p>
                    <p>Done a paper on "Internet Of Things" conducted by EIE Association in Kongu engineering college in 2023.</p>
                    <hr>
                </div>
                <div id="skills">
                    <h4>SKILL SET</h4>
                    <p>C, Data structure using C, Python</p>
                    <hr>
                </div>
                <div id="collab">
                    <h3><u>INDUSTRIAL COLLABORATION</u></h3>
                    <ul style="list-style-type: square; padding-left: 20px;">
                        <li>Accomplished Inplant training in NxtGen
 Instruments on "Android app development".</li>

                        <li>Completed one month virtual internship in Codsoft on "App development" using flutter.</li>
                        <li>Completed Industrial visit to ATEES Company in Trissur.</li>
                    </ul>
                  
                    
                </div>
<div id="memb">
<h3><u>MEMBERSHIPS</u></h3>
<ul style="list-style-type: square; padding-left: 20px;">
                        <li>Executive member of Institute of Electrical and Electronics Engineers (IEEE).</li>

                        <li>Participated in various volunteering events and activities in Self Development Club at Kongu Engineering College.</li>
                        <li>Volunteering at YESIST'24 organized by IEEE.</li>
                    </ul>
                  
                    
                </div>
<div id="info">
<h3><u>PERSONAL DETAILS</u></h3><pre style="font-family: Times new roman;">
NAME          : DHARSHANA V<br>
DATE OF BIRTH : 22.05.2005<br>
GENDER        : FEMALE<br>
FATHERS NAME  : Veluchamy.P<br>
MOTHERS NAME  : Rajathi.V<br>
NATIONALITY   : Indian<br>
EMAIL ID      : dharshanaveluchamy@gmail.com<br>
CONTACT NO    : +918148639367</pre><hr>
</div>
</div>

         
</body>
</html>
